VITE_SUPABASE_PROJECT_ID="grytmqsuxcdddvbpyfcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyeXRtcXN1eGNkZGR2YnB5ZmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDE4MTMsImV4cCI6MjA3NDIxNzgxM30.GQssu7lpbnPFsWgXy1eatKlnqix8UgfmW6AesH6lD4A"
VITE_SUPABASE_URL="https://grytmqsuxcdddvbpyfcy.supabase.co"
